# Prefer certain protocols and ciphersuites, to enforce Forward Secrecy and avoid known vulnerabilities.
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_prefer_server_ciphers on;
ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED';

# HTTP Strict Transport Security - tells browsers to require https:// without first checking the http:// version
# source: https://developer.mozilla.org/en-US/docs/Web/Security/HTTP_strict_transport_security
# (15552000 seconds = 180 days)
add_header Strict-Transport-Security 'max-age=15552000';

# Turn on session resumption, using a 10 min cache shared across nginx processes as recommended by Nginx
# source: http://nginx.org/en/docs/http/configuring_https_servers.html
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
ssl_buffer_size 1400;

# Protect against flawed SPDY header compression in early SPDY versions (1-3)
spdy_headers_comp 0;

# Use custom DH parameters with double the default bit length
# source: https://github.com/fisma-ready/nginx/blob/master/ssl/dhparam2048.pem
ssl_dhparam /etc/nginx/snippets/dhparam2048.pem;
